# Linux x86-64 syscall shims — OLang ABI to Linux syscall ABI conversion layer.
#
# OLang ABI param registers: r12, r13, r14, r15, rdi, rsi, r8, r9.
# Linux syscall registers:   rdi, rsi, rdx, r10, r8, r9;  rax = syscall number.
#
# For 5+ OLang params, rdi/rsi carry OLang args that conflict with Linux arg1/arg2,
# so the conversion must save them before overwriting.

# --- write(fd, buf, count) --- syscall 1, 3 params
.global posix_write
posix_write:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rdx_r14
inst mov_rax_imm64 1
inst syscall
inst ret

# --- read(fd, buf, count) --- syscall 0, 3 params
.global posix_read
posix_read:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rdx_r14
inst mov_rax_imm64 0
inst syscall
inst ret

# --- openat(dirfd, pathname, flags, mode) --- syscall 257, 4 params
.global posix_openat
posix_openat:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rdx_r14
inst mov_r10_r15
inst mov_rax_imm64 257
inst syscall
inst ret

# --- close(fd) --- syscall 3, 1 param
.global posix_close
posix_close:
inst mov_rdi_r12
inst mov_rax_imm64 3
inst syscall
inst ret

# --- getpid() --- syscall 39, 0 params
.global posix_getpid
posix_getpid:
inst mov_rax_imm64 39
inst syscall
inst ret

# --- kill(pid, sig) --- syscall 62, 2 params
.global posix_kill
posix_kill:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rax_imm64 62
inst syscall
inst ret

# --- rt_sigprocmask(how, set, oldset, sigsetsize) --- syscall 14, 4 params
.global posix_rt_sigprocmask
posix_rt_sigprocmask:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rdx_r14
inst mov_r10_r15
inst mov_rax_imm64 14
inst syscall
inst ret

# --- mmap(addr, len, prot, flags, fd, offset) --- syscall 9, 6 params
# OLang r12-r15 map to Linux rdi,rsi,rdx,r10 (no conflict).
# OLang rdi (param5) -> Linux r8; OLang rsi (param6) -> Linux r9.
# Must save rdi/rsi before overwriting them with r12/r13.
.global posix_mmap
posix_mmap:
inst mov_r8_rdi
inst mov_r9_rsi
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rdx_r14
inst mov_r10_r15
inst mov_rax_imm64 9
inst syscall
inst ret

# --- munmap(addr, len) --- syscall 11, 2 params
.global posix_munmap
posix_munmap:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rax_imm64 11
inst syscall
inst ret

# --- clock_gettime(clk_id, tp) --- syscall 228, 2 params
.global posix_clock_gettime
posix_clock_gettime:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rax_imm64 228
inst syscall
inst ret

# --- gettimeofday(tv, tz) --- syscall 96, 2 params
.global posix_gettimeofday
posix_gettimeofday:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rax_imm64 96
inst syscall
inst ret

# --- fstat(fd, statbuf) --- syscall 5, 2 params
.global posix_fstat
posix_fstat:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rax_imm64 5
inst syscall
inst ret

# --- getdents64(fd, dirp, count) --- syscall 217, 3 params
.global posix_getdents64
posix_getdents64:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rdx_r14
inst mov_rax_imm64 217
inst syscall
inst ret

# --- nanosleep(req, rem) --- syscall 35, 2 params
.global posix_nanosleep
posix_nanosleep:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rax_imm64 35
inst syscall
inst ret

# --- fork() --- syscall 57, 0 params
.global posix_fork
posix_fork:
inst mov_rax_imm64 57
inst syscall
inst ret

# --- wait4(pid, wstatus, options, rusage) --- syscall 61, 4 params
.global posix_wait4
posix_wait4:
inst mov_rdi_r12
inst mov_rsi_r13
inst mov_rdx_r14
inst mov_r10_r15
inst mov_rax_imm64 61
inst syscall
inst ret

# --- exit(status) --- syscall 60, 1 param
.global posix_exit
posix_exit:
inst mov_rdi_r12
inst mov_rax_imm64 60
inst syscall
inst ret
