# OLang runtime library (olrt)
# Provides compiler support functions analogous to compiler-rt / libgcc.

.global __olrt_stub
__olrt_stub:
inst ret

# __olrt_f16_to_f32: Convert IEEE 754 half-precision to single-precision.
# OLang ABI: input f16 bits in r12 (low 16 bits), output f32 bits in rax.
#
# Algorithm:
#   sign = (h >> 15) & 1
#   exp  = (h >> 10) & 0x1f
#   mant = h & 0x3ff
#   if exp == 0:       result = sign<<31 (zero / subnormals flush to zero)
#   elif exp == 0x1f:  result = sign<<31 | 0x7f800000 | (mant ? mant<<13 : 0) (inf/nan)
#   else:              result = sign<<31 | (exp+112)<<23 | mant<<13
.global __olrt_f16_to_f32
__olrt_f16_to_f32:
# mov rax, r12 ; movzx eax, ax (get low 16 bits)
inst mov_rax_r12
inst movzx_eax_ax
# mov ecx, eax ; shr ecx, 10 ; and ecx, 0x1f  (exp = (h>>10)&0x1f)
inst mov_ecx_eax
inst shr_ecx_imm8 10
inst and_ecx_imm8 0x1f
# mov edx, eax ; and edx, 0x3ff  (mant = h & 0x3ff)
inst mov_edx_eax
inst and_edx_imm32 0x3ff
# mov esi, eax ; shr esi, 15 ; shl esi, 31  (sign<<31)
inst mov_esi_eax
inst shr_esi_imm8 15
inst shl_esi_imm8 31
# test ecx, ecx ; je .f16_zero
inst test_ecx_ecx
inst je_rel8 0x15
# cmp ecx, 0x1f ; je .f16_inf_nan
inst cmp_ecx_imm8 0x1f
inst je_rel8 0x13
# Normal: add ecx, 112 ; shl ecx, 23 ; shl edx, 13 ; or eax, esi ; or eax, ecx ; or eax, edx ; ret
inst add_ecx_imm8 0x70
inst shl_ecx_imm8 23
inst shl_edx_imm8 13
inst mov_eax_esi
inst or_eax_ecx
inst or_eax_edx
inst ret
# .f16_zero: mov eax, esi ; ret
inst mov_eax_esi
inst ret
# .f16_inf_nan: shl edx, 13 ; mov eax, esi ; or eax, 0x7f800000 ; or eax, edx ; ret
inst shl_edx_imm8 13
inst mov_eax_esi
inst or_eax_imm32 0x7f800000
inst or_eax_edx
inst ret

# __olrt_f32_to_f16: Convert IEEE 754 single-precision to half-precision.
# OLang ABI: input f32 bits in r12 (low 32 bits), output f16 bits in rax.
#
# Algorithm:
#   sign = (f >> 16) & 0x8000
#   exp  = (f >> 23) & 0xff
#   mant = f & 0x7fffff
#   if exp == 0xff:    h = sign | 0x7c00 | (mant ? 0x200 : 0) (inf/nan)
#   elif exp > 142:    h = sign | 0x7c00 (overflow to inf)
#   elif exp < 113:    h = sign (underflow to zero)
#   else:              h = sign | (exp-112)<<10 | mant>>13
.global __olrt_f32_to_f16
__olrt_f32_to_f16:
# mov eax, r12d (get low 32 bits)
inst mov_eax_r12d
# mov ecx, eax ; shr ecx, 23 ; and ecx, 0xff  (exp)
inst mov_ecx_eax
inst shr_ecx_imm8 23
inst and_ecx_imm32 0xff
# mov edx, eax ; and edx, 0x7fffff  (mant)
inst mov_edx_eax
inst and_edx_imm32 0x7fffff
# mov esi, eax ; shr esi, 16 ; and esi, 0x8000  (sign)
inst mov_esi_eax
inst shr_esi_imm8 16
inst and_esi_imm32 0x8000
# cmp ecx, 0xff ; je .f32_inf_nan
inst cmp_ecx_imm32 0xff
inst je_rel8 0x20
# cmp ecx, 142 ; ja .f32_overflow
inst cmp_ecx_imm32 142
inst ja_rel8 0x29
# cmp ecx, 113 ; jb .f32_underflow
inst cmp_ecx_imm32 113
inst jb_rel8 0x29
# Normal: sub ecx, 112 ; shl ecx, 10 ; shr edx, 13 ; mov eax, esi ; or eax, ecx ; or eax, edx ; ret
inst sub_ecx_imm8 0x70
inst shl_ecx_imm8 10
inst shr_edx_imm8 13
inst mov_eax_esi
inst or_eax_ecx
inst or_eax_edx
inst ret
# .f32_inf_nan: test edx, edx ; mov eax, esi ; or eax, 0x7c00
inst test_edx_edx
inst mov_eax_esi
inst or_eax_imm32 0x7c00
# je .f32_inf_ret ; or eax, 0x200
inst je_rel8 5
inst or_eax_imm32 0x200
# .f32_inf_ret:
inst ret
# .f32_overflow: mov eax, esi ; or eax, 0x7c00 ; ret
inst mov_eax_esi
inst or_eax_imm32 0x7c00
inst ret
# .f32_underflow: mov eax, esi ; ret
inst mov_eax_esi
inst ret
